
@font-face{
    font-family:Roborto;
    src:url(./assets/fonts/Roboto-Regular.ttf);
}
img{
    width:25px;
    height:25px;
    
    
   
}
body{
    
    margin:0px;
    font-family:Roborto;
  
    
    
}
.next_line{
    font-size:20px;
}
.dashboard{
    display:grid;
    grid-template-rows:1fr 6fr;
    grid-template-columns:1fr 6fr;
    
}
.sidebar{
    grid-row:1/3;
    grid-column:1/2;
    display:grid;
    grid-template-rows:50px 200px 200px;
    background-color:#0ea5e9;
    color:white;
   width:auto;
    
    
    
    

    
    
  
    
    
}
.navigation{
    grid-row:1/2;
    grid-column:2/3;
    display:grid;
    grid-template-rows:50px 75px;
   
    background-color:white;
    
    row-gap:20px;
    
   

}
.home,.profile,.messages,.history,.tasks,.communities,.settings,.support,.privacy{
    display:grid;
    grid-template-columns:0.2fr 1fr;
    justify-content:center;
    align-items:center;
    padding-left:20px;
    gap:20px;
    
    
}
.contents{
    grid-row:2/3;
    grid-column:2/3;
    display:grid;
    grid-template-columns:3fr 1fr;
    background-color:#e5e7eb;
    column-gap:30px;
    
    
   
   
   
}
.nav_top{
    display:grid;
    grid-template-columns:auto 400px;
    gap:50px;
    
}
.search{
    display:grid;
    grid-template-columns:20px auto;
    column-gap:20px;
    align-items:center;
    margin-left:20px;
    margin-top:20px;
    
}
input{
    height:30px;
    border:1px solid #e5e7eb;;
    border-radius: 27px 27px 27px 27px;
    background-color:#e5e7eb;
    padding:5px;
    
   
    

    
}
.nav_right{
    display:grid;
    grid-template-columns:auto auto auto;
    column-gap:30px;
    align-items:center;
    justify-content:end;
    margin-right:30px;
    padding-top:20px;
    
}

.profile_pic> img{
    width:40px; 
    height:40px
}
.profile_pic,.notification{
    display:grid;
    justify-content:center;
    
    align-items:center;
}
.nav_left{
    display:grid;
    align-items:center;
}
.nav_bottom{
    display:grid;
    grid-template-columns:auto auto;
    gap:50px;
    
    

}
.introduction{
    display:grid;
    grid-template-columns:100px 300px;
    margin-left:20px;

}
.buttons{
    display:grid;
    grid-template-columns:120px 120px 120px;
    align-items:center;
    justify-content:end;
    
}
.picture>img{
    width:50px;
    height:50px;
    

}
button{
    width:100px;
    height:40px;
    border-radius: 99px 99px 99px 99px;
    border:1px solid white;
    font-weight:bold;
    color:white;
    background-color:#0284c7;
    

}
.Articles{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    
  
    
    
    gap:20px;
    
    
    
    
    
}
.article{
    width:auto;
   
    border-left:5px solid #eab308;
    margin-left:20px;
   
    border-radius: 23px 23px 23px 23px;
    box-shadow: -2px 3px 5px 0px rgba(0,0,0,0.2);
    
    padding:15px;
    background-color:white;
    min-height:100px;
    max-height:200px;
    display:grid;
    grid-template-rows:1fr 5fr 1fr;
    font-size:14px;
    color:grey;
    
}
.images{
    display:grid;
    grid-template-columns:50px 50px 50px ;
    justify-content:end;

}
.project_name{
   margin: 10px 0px 10px 10px;
   padding-left:20px;
   font-size:18px;
   font-weight:bold;

}


.announce{
    display:grid;
    grid-template-rows:max-content,max-content;
    
    row-gap:60px;
    
    
    
}

.announce_two{
    display:grid;
    grid-template-rows:1fr 1fr 1fr;
    background-color:white;
    margin-right:20px;
    padding:15px;
    gap:5px;
    color:grey;
    font-size:13px;
    border-radius: 16px 16px 16px 16px;
}
.title{
    display:grid;
    align-items:end;
    margin-bottom:-10px;
    font-size:15px;
    font-weight:bold;
    color:black;
}

.heading{
    margin-top:10px; 
    margin-bottom:10px;
    margin-left:10px;
    font-size:18px;
    font-weight:bold;

}
.notice{
    display:grid;
    padding-top:5px;
    border-bottom:1px solid grey;
    
    
}
.popular_creators{
    display:grid;
    background-color:white;
    row-gap:25px;
    padding-left:20px; 
    padding-top:20px;
    grid-template-rows:1fr 1fr 1fr 1fr;
    margin-right:20px;
    border-radius: 16px 16px 16px 16px;
    padding-bottom:15px;
}
.trend{
    display:grid;
    grid-template-columns:0.8fr 3fr;
    
}
.trend_title{
    margin-bottom:10px;
    font-size:18px;
    font-weight:bold;
}
.header{
    font-weight:bold;
    font-size:1.2em;
    padding-top:20px;
    display:grid;
    grid-template-columns:0.2fr 1fr;
    justify-content:center;
    align-items:center;
    padding-left:15px;
    gap:10px;
    padding-right:20px;
    
    
}
.bottom{
    padding-top:40px;
    font-size:0.9em;
    display:grid;
    grid-template-rows:repeat(3,30px);
    font-weight:bold;
}
.header>img{
    width:35px;
    height:35px;
}
.middle{
    padding-top:40px;
    font-size:0.9em;
    display:grid;
    grid-template-rows:repeat(6,30px);
    font-weight:bold;
}


.greeting{
    font-size:14px;
    padding-top:20px;
   
    
}
.next_line{
    font-size:18px;
    padding-top:5px;
    
    
}
.trend>img{
    width:40px;
    height:40px;
}
.character{
    font-size:13px;
    color:grey;
}
.announcement{
    height:fit-content;
}
.update_privacy{
    border-bottom:none;
}